# RappidPayTest

./: .gitignore  DataBaseScript.sql  README.md  RapidPayTest.sln  RappidPayTest.sln
Api/: Program.cs  RapidPayTest.Api.csproj  RappidPayTest.Api.csproj  Startup.cs  appsettings.json
Api/Controllers/: AccountControllerController.cs  CardManagementController.cs  DapperTestController.cs  PrioridadesController.cs
Api/Controllers/Base/: OwnBaseController.cs
Api/Middlewares/: LogsAndErrorHandlerMiddleware.cs
Api/Properties/: launchSettings.json
Core/: RapidPayTest.Application.csproj  RappidPayTest.Application.csproj  ServiceExtensions.cs
Core/DTOs/: CardManagementCreateDto.cs  CardManagementDto.cs  CardManagmentUpdateBalanceDto.cs  PrioridadesDto.cs  SpResult.cs  UserDto.cs
Core/DTOs/Security/: ApplicationUser.cs  AuthenticationRequest.cs  AuthenticationResponse.cs  JWTSettings.cs  LoggedUser.cs  PasswordAndSaltedStringInfo.cs  RefreshToken.cs  RegisterRequest.cs
Core/DTOs/Settings/: AuthenticationRequest.cs  AuthenticationResponse.cs  JWTSettings.cs  RefreshToken.cs  RegisterRequest.cs
Core/DTOs/ViewModel/: CardManagementVm.cs  PrioridadesVm.cs  TransactionVm.cs  UserVm.cs
Core/Exceptions/: ApiException.cs  ApiValidationException.cs
Core/Interfaces/Repositories/: ICardManagementRepository.cs  IDirectQueryOrSPRepository.cs  IRepositoryAsync.cs
Core/Interfaces/Services/: ICardManagementService.cs  IPrioridadesService.cs
Core/Interfaces/Services/Security/: IAccountService.cs  ICryptographyProcessorService.cs
Core/Mapping/: BaseMappings.cs
Core/Validations/: CardManagementDtoValidation.cs  PrioridadesDtoValidation.cs  UserDtoValidation.cs
Core/Wrappers/: PagedResponse.cs  Response.cs
Domain/: RappidPayTest.Domain.csproj
Domain/Entities/: CardManagement.cs  Prioridades.cs  Role.cs  Transaction.cs  User.cs
Domain/Entities/Base/: BaseEntity.cs
Identity/: RapidPayTest.Identity.csproj  RappidPayTest.Identity.csproj  ServiceExtensions.cs
Identity/Contexts/: IdentityContext.cs
Identity/Helpers/: IpHelper.cs
Identity/Models/: ApplicationUser.cs
Identity/Services/: AccountService.cs  CryptographyProcessorService.cs
Infrastructure/: RapidPayTest.Infrastructure.csproj  RappidPayTest.Infrastructure.csproj  ServiceExtensions.cs
Infrastructure/Data/: PrincipalContext.cs
Infrastructure/Data/Configuration/: ModelsConfiguration.cs
Infrastructure/Repositories/: CardManagementRepository.cs  DapperBaseRepository.cs  DirectQueryOrSPRepository.cs  EFRepository.cs
Infrastructure/Services/: CardManagementService.cs  FeeUpdateService.cs  PrioridadesService.cs  UFEService.cs
Infrastructure/Services/base/: BaseService.cs
UnitTest_Main/: ConexionTest.cs  RapidPayTest.UnitTest_Main.csproj  RappidPayTest.UnitTest_Main.csproj
UnitTest_Main/Configurations/: DbConexionStringConfig.cs  MapperConfig.cs
